<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>BitStore</Name>
    <ProjectGuid>6c192e66-bb09-471e-919a-44d02e2fa61f</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>BitStore</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>BitStore</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="admin\account_statement.php" />
    <Compile Include="admin\add_category.php" />
    <Compile Include="admin\add_salary.php" />
    <Compile Include="admin\arrived_stock.php" />
    <Compile Include="admin\Barcode39.php" />
    <Compile Include="admin\barcodes\print_barcode.php" />
    <Compile Include="admin\billing.php" />
    <Compile Include="admin\change_password.php" />
    <Compile Include="admin\create_barcodes.php" />
    <Compile Include="admin\customer_bills.php" />
    <Compile Include="admin\db\edit_stock_items.php" />
    <Compile Include="admin\db\filter_expense.php" />
    <Compile Include="admin\db\getBatchCode.php" />
    <Compile Include="admin\db\getMedicineDetails.php" />
    <Compile Include="admin\db\getProductDetails.php" />
    <Compile Include="admin\db\getProdunct.php" />
    <Compile Include="admin\db\get_bill_Details.php" />
    <Compile Include="admin\db\get_bill_number.php" />
    <Compile Include="admin\db\manage_expenses.php" />
    <Compile Include="admin\db\manage_inventory.php" />
    <Compile Include="admin\db\manage_medicine.php" />
    <Compile Include="admin\db\manage_salary.php" />
    <Compile Include="admin\db\manage_user.php" />
    <Compile Include="admin\db\ReturnStockInsert.php" />
    <Compile Include="admin\db\return_stock.php" />
    <Compile Include="admin\db\viewCusTran.php" />
    <Compile Include="admin\distributor_details.php" />
    <Compile Include="admin\distributor_list.php" />
    <Compile Include="admin\distributor_registration.php" />
    <Compile Include="admin\doctors_list.php" />
    <Compile Include="admin\doctor_registration.php" />
    <Compile Include="admin\due_salary.php" />
    <Compile Include="admin\edit_distributor_bills.php" />
    <Compile Include="admin\expense_list.php" />
    <Compile Include="admin\expense_registration.php" />
    <Compile Include="admin\index.php" />
    <Compile Include="admin\inventory_details.php" />
    <Compile Include="admin\inventory_medicine_details.php" />
    <Compile Include="admin\inventory_registration.php" />
    <Compile Include="admin\local_bills.php" />
    <Compile Include="admin\manage_barcodes.php" />
    <Compile Include="admin\manage_billing.php" />
    <Compile Include="admin\db\manage_category.php" />
    <Compile Include="admin\manage_customer_bills.php" />
    <Compile Include="admin\db\manage_distributor.php" />
    <Compile Include="admin\manage_doctor.php" />
    <Compile Include="admin\manage_expense.php" />
    <Compile Include="admin\manage_inventory.php" />
    <Compile Include="admin\manage_local_billing.php" />
    <Compile Include="admin\manage_medicine.php" />
    <Compile Include="admin\medicines_list.php" />
    <Compile Include="admin\medicine_details.php" />
    <Compile Include="admin\medicine_list.php" />
    <Compile Include="admin\medicine_registration.php" />
    <Compile Include="admin\newBilling.php" />
    <Compile Include="admin\out_of_stock.php" />
    <Compile Include="admin\paid_bills.php" />
    <Compile Include="admin\paid_bill_print.php" />
    <Compile Include="admin\paid_salary.php" />
    <Compile Include="admin\pay_due_salary.php" />
    <Compile Include="admin\process_arrived_stock.php" />
    <Compile Include="admin\returned_stock.php" />
    <Compile Include="admin\return_stock.php" />
    <Compile Include="admin\user_details.php" />
    <Compile Include="admin\user_registration.php" />
    <Compile Include="admin\view_barcodes.php" />
    <Compile Include="admin\view_category.php" />
    <Compile Include="admin\view_salary.php" />
    <Compile Include="Barcode39.php" />
    <Compile Include="bottom.php" />
    <Compile Include="checksession.php" />
    <Compile Include="check_login.php" />
    <Compile Include="config.php" />
    <Compile Include="defines.php" />
    <Compile Include="dhs\add_store.php" />
    <Compile Include="dhs\index.php" />
    <Compile Include="dhs\manage_user.php" />
    <Compile Include="dhs\new_store_details.php" />
    <Compile Include="dhs\store_details.php" />
    <Compile Include="dhs\verify_user.php" />
    <Compile Include="distributor\distributor_registration.php" />
    <Compile Include="distributor\index.php" />
    <Compile Include="distributor\inventory_details.php" />
    <Compile Include="distributor\inventory_request.php" />
    <Compile Include="distributor\manage_distributor.php" />
    <Compile Include="distributor\manage_inventory.php" />
    <Compile Include="distributor\process_stock_request.php" />
    <Compile Include="distributor\stores_list.php" />
    <Compile Include="distributor\verified_stock.php" />
    <Compile Include="distributor\verify_user.php" />
    <Compile Include="helper.php" />
    <Compile Include="hospital\add_category.php" />
    <Compile Include="hospital\arrived_stock.php" />
    <Compile Include="hospital\Barcode39.php" />
    <Compile Include="hospital\barcodes\print_barcode.php" />
    <Compile Include="hospital\billing.php" />
    <Compile Include="hospital\change_password.php" />
    <Compile Include="hospital\create_barcodes.php" />
    <Compile Include="hospital\customer_bills.php" />
    <Compile Include="hospital\db\edit_stock_items.php" />
    <Compile Include="hospital\db\filter_expense.php" />
    <Compile Include="hospital\db\getBatchCode.php" />
    <Compile Include="hospital\db\getMedicineDetails.php" />
    <Compile Include="hospital\db\getProdunct.php" />
    <Compile Include="hospital\db\get_bill_Details.php" />
    <Compile Include="hospital\db\get_bill_number.php" />
    <Compile Include="hospital\db\manage_category.php" />
    <Compile Include="hospital\db\manage_distributor.php" />
    <Compile Include="hospital\db\manage_expenses.php" />
    <Compile Include="hospital\db\manage_inventory.php" />
    <Compile Include="hospital\db\manage_medicine.php" />
    <Compile Include="hospital\db\manage_salary.php" />
    <Compile Include="hospital\db\manage_user.php" />
    <Compile Include="hospital\db\ReturnStockInsert.php" />
    <Compile Include="hospital\db\return_stock.php" />
    <Compile Include="hospital\db\StaffChangePwd.php" />
    <Compile Include="hospital\db\viewCusTran.php" />
    <Compile Include="hospital\distributor_list.php" />
    <Compile Include="hospital\doctor_registration.php" />
    <Compile Include="hospital\expense_registration.php" />
    <Compile Include="hospital\index.php" />
    <Compile Include="hospital\inventory_details.php" />
    <Compile Include="hospital\inventory_medicine_details.php" />
    <Compile Include="hospital\inventory_registration.php" />
    <Compile Include="hospital\local_bills.php" />
    <Compile Include="hospital\manage_barcodes.php" />
    <Compile Include="hospital\manage_billing.php" />
    <Compile Include="hospital\manage_category.php" />
    <Compile Include="hospital\manage_customer_bills.php" />
    <Compile Include="hospital\manage_distributor.php" />
    <Compile Include="hospital\manage_doctor.php" />
    <Compile Include="hospital\manage_expense.php" />
    <Compile Include="hospital\manage_inventory.php" />
    <Compile Include="hospital\manage_local_billing.php" />
    <Compile Include="hospital\manage_medicine.php" />
    <Compile Include="hospital\medicine_details.php" />
    <Compile Include="hospital\medicine_registration.php" />
    <Compile Include="hospital\out_of_stock.php" />
    <Compile Include="hospital\paid_bill_print.php" />
    <Compile Include="hospital\process_arrived_stock.php" />
    <Compile Include="hospital\rest\index.php" />
    <Compile Include="hospital\rest\rest.php" />
    <Compile Include="hospital\rest\rest34.php" />
    <Compile Include="hospital\returned_stock.php" />
    <Compile Include="hospital\return_stock.php" />
    <Compile Include="hospital\view_barcodes.php" />
    <Compile Include="hospital\view_category.php" />
    <Compile Include="import.php" />
    <Compile Include="index.php" />
    <Compile Include="logout.php" />
    <Compile Include="myModal.php" />
    <Compile Include="search_results.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="admin\" />
    <Folder Include="admin\barcodes\" />
    <Folder Include="admin\db\" />
    <Folder Include="css\" />
    <Folder Include="css\images\" />
    <Folder Include="database\" />
    <Folder Include="dhs\" />
    <Folder Include="distributor\" />
    <Folder Include="hospital\" />
    <Folder Include="hospital\barcodes\" />
    <Folder Include="hospital\db\" />
    <Folder Include="hospital\rest\" />
    <Folder Include="images\" />
    <Folder Include="img\" />
    <Folder Include="js\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="admin\barcodes\1041598993818.gif" />
    <Content Include="admin\barcodes\1093087830189.gif" />
    <Content Include="admin\barcodes\1156452866690.gif" />
    <Content Include="admin\barcodes\1196986459830.gif" />
    <Content Include="admin\barcodes\1277970644399.gif" />
    <Content Include="admin\barcodes\1313695672290.gif" />
    <Content Include="admin\barcodes\1319614614564.gif" />
    <Content Include="admin\barcodes\1421288810092.gif" />
    <Content Include="admin\barcodes\1594444100205.gif" />
    <Content Include="admin\barcodes\1618364044915.gif" />
    <Content Include="admin\barcodes\1766236734279.gif" />
    <Content Include="admin\barcodes\1975420741325.gif" />
    <Content Include="admin\barcodes\2252862532166.gif" />
    <Content Include="admin\barcodes\2594919199741.gif" />
    <Content Include="admin\barcodes\3212490903990.gif" />
    <Content Include="admin\barcodes\3510465726964.gif" />
    <Content Include="admin\barcodes\4057615614311.gif" />
    <Content Include="admin\barcodes\4160876103831.gif" />
    <Content Include="admin\barcodes\5506591465787.gif" />
    <Content Include="admin\barcodes\5716562602815.gif" />
    <Content Include="admin\barcodes\6579991766294.gif" />
    <Content Include="admin\barcodes\6581275271465.gif" />
    <Content Include="admin\barcodes\6715153717868.gif" />
    <Content Include="admin\barcodes\6956675023546.gif" />
    <Content Include="admin\barcodes\7042829360796.gif" />
    <Content Include="admin\barcodes\7075016475994.gif" />
    <Content Include="admin\barcodes\7457685650565.gif" />
    <Content Include="admin\barcodes\7575076979245.gif" />
    <Content Include="admin\barcodes\7601240512976.gif" />
    <Content Include="admin\barcodes\8367096840320.gif" />
    <Content Include="admin\barcodes\8622334174087.gif" />
    <Content Include="admin\barcodes\9186828357506.gif" />
    <Content Include="admin\barcodes\9373617434969.gif" />
    <Content Include="admin\barcodes\9551661306397.gif" />
    <Content Include="admin\barcodes\9614246378050.gif" />
    <Content Include="admin\barcodes\9718535017070.gif" />
    <Content Include="admin\barcodes\Thumbs.db" />
    <Content Include="css\bootstrap-datetimepicker.min.css" />
    <Content Include="css\bootstrap-responsive.css" />
    <Content Include="css\bootstrap-responsive.min.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\chosen-sprite%402x.png" />
    <Content Include="css\chosen-sprite.png" />
    <Content Include="css\chosen.css" />
    <Content Include="css\cmxform.css" />
    <Content Include="css\cmxformTemplate.css" />
    <Content Include="css\images\animated-overlay.gif" />
    <Content Include="css\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="css\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="css\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="css\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="css\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="css\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="css\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="css\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="css\images\ui-icons_222222_256x240.png" />
    <Content Include="css\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="css\images\ui-icons_454545_256x240.png" />
    <Content Include="css\images\ui-icons_888888_256x240.png" />
    <Content Include="css\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="css\jmenu.css" />
    <Content Include="css\jmenu.less" />
    <Content Include="css\jquery-ui.css" />
    <Content Include="css\jquery.ui.all.css" />
    <Content Include="css\jquery.ui.base.css" />
    <Content Include="css\jquery.ui.core.css" />
    <Content Include="css\jquery.ui.dialog.css" />
    <Content Include="css\jquery.ui.theme.css" />
    <Content Include="css\menu.css" />
    <Content Include="css\screen.css" />
    <Content Include="css\style.css" />
    <Content Include="database\distributors.sql" />
    <Content Include="database\manufacture.csv" />
    <Content Include="database\medical.sql" />
    <Content Include="database\medicine1.csv" />
    <Content Include="database\medicine10.csv" />
    <Content Include="database\medicine11.csv" />
    <Content Include="database\medicine12.csv" />
    <Content Include="database\medicine13.csv" />
    <Content Include="database\medicine14.csv" />
    <Content Include="database\medicine15.csv" />
    <Content Include="database\medicine16.csv" />
    <Content Include="database\medicine17.csv" />
    <Content Include="database\medicine18.csv" />
    <Content Include="database\medicine19.csv" />
    <Content Include="database\medicine2.csv" />
    <Content Include="database\medicine20.csv" />
    <Content Include="database\medicine21.csv" />
    <Content Include="database\medicine22.csv" />
    <Content Include="database\medicine23.csv" />
    <Content Include="database\medicine24.csv" />
    <Content Include="database\medicine25.csv" />
    <Content Include="database\medicine26.csv" />
    <Content Include="database\medicine27.csv" />
    <Content Include="database\medicine28.csv" />
    <Content Include="database\medicine29.csv" />
    <Content Include="database\medicine3.csv" />
    <Content Include="database\medicine30.csv" />
    <Content Include="database\medicine31.csv" />
    <Content Include="database\medicine32.csv" />
    <Content Include="database\medicine33.csv" />
    <Content Include="database\medicine34.csv" />
    <Content Include="database\medicine35.csv" />
    <Content Include="database\medicine36.csv" />
    <Content Include="database\medicine37.csv" />
    <Content Include="database\medicine38.csv" />
    <Content Include="database\medicine39.csv" />
    <Content Include="database\medicine4.csv" />
    <Content Include="database\medicine40.csv" />
    <Content Include="database\medicine41.csv" />
    <Content Include="database\medicine42.csv" />
    <Content Include="database\medicine43.csv" />
    <Content Include="database\medicine44.csv" />
    <Content Include="database\medicine45.csv" />
    <Content Include="database\medicine46.csv" />
    <Content Include="database\medicine47.csv" />
    <Content Include="database\medicine48.csv" />
    <Content Include="database\medicine49.csv" />
    <Content Include="database\medicine5.csv" />
    <Content Include="database\medicine50.csv" />
    <Content Include="database\medicine51.csv" />
    <Content Include="database\medicine52.csv" />
    <Content Include="database\medicine53.csv" />
    <Content Include="database\medicine54.csv" />
    <Content Include="database\medicine55.csv" />
    <Content Include="database\medicine56.csv" />
    <Content Include="database\medicine57.csv" />
    <Content Include="database\medicine58.csv" />
    <Content Include="database\medicine59.csv" />
    <Content Include="database\medicine6.csv" />
    <Content Include="database\medicine60.csv" />
    <Content Include="database\medicine61.csv" />
    <Content Include="database\medicine62.csv" />
    <Content Include="database\medicine63.csv" />
    <Content Include="database\medicine64.csv" />
    <Content Include="database\medicine65.csv" />
    <Content Include="database\medicine66.csv" />
    <Content Include="database\medicine67.csv" />
    <Content Include="database\medicine7.csv" />
    <Content Include="database\medicine8.csv" />
    <Content Include="database\medicine9.csv" />
    <Content Include="database\users.sql" />
    <Content Include="hospital\barcodes\1196986459830.gif" />
    <Content Include="hospital\barcodes\1594444100205.gif" />
    <Content Include="hospital\barcodes\1618364044915.gif" />
    <Content Include="hospital\barcodes\9551661306397.gif" />
    <Content Include="hospital\barcodes\9614246378050.gif" />
    <Content Include="hospital\resttest.txt" />
    <Content Include="hospital\rest\test.txt" />
    <Content Include="hospital\rest\updates.txt" />
    <Content Include="images\1381496057_Head_physician.png" />
    <Content Include="images\hos.png" />
    <Content Include="images\Thumbs.db" />
    <Content Include="img\capsule.png" />
    <Content Include="img\D.ico" />
    <Content Include="img\dhs_logo.png" />
    <Content Include="img\dl.ico" />
    <Content Include="img\ecg.png" />
    <Content Include="img\glyphicons-halflings-white.png" />
    <Content Include="img\glyphicons-halflings.png" />
    <Content Include="img\Thumbs.db" />
    <Content Include="img\update.png" />
    <Content Include="js\admin_script.js" />
    <Content Include="js\bootstrap-datepicker.js" />
    <Content Include="js\bootstrap-datetimepicker.min.js" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\bootstrap_tab.js" />
    <Content Include="js\chosen.jquery.js" />
    <Content Include="js\chosen.jquery.min.js" />
    <Content Include="js\index.html" />
    <Content Include="js\index.proto.html" />
    <Content Include="js\jMenu.jquery.js" />
    <Content Include="js\jMenu.jquery.min.js" />
    <Content Include="js\jquery-ui.js" />
    <Content Include="js\jquery.js" />
    <Content Include="js\jquery.ui.dialog.js" />
    <Content Include="js\jquery.validate.js" />
    <Content Include="js\jquery.validate.min.js" />
    <Content Include="js\livequery.js" />
    <Content Include="js\manufacturer.json" />
    <Content Include="js\medicines.json" />
    <Content Include="js\menu.txt" />
    <Content Include="js\options.html" />
    <Content Include="js\script.js" />
  </ItemGroup>
</Project>